<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        background-color: rgb(84, 152, 253);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        animation: bodyAnimation 5s ease-in-out infinite;
      }
      .heading {
        text-align: center;
        color: rgb(255, 251, 0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        margin-top: 100px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: Arial, Helvetica, sans-serif;
      }
      .first,
      .second,
      .third {
        width: 350px;
        height: auto;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 15px;
        border: rgba(255, 255, 255, 0.332) 2px solid;
        text-align: center;
        padding: 25px;
        margin: 20px;
        transition: 0.5s linear;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
        border: 4px solid #74ccff;
        animation: imageAnimation 2s infinite linear alternate;
      }
      button {
        padding: 10px 20px;
        border: none;
        outline: none;
        background-color: rgb(84, 152, 253);
        color: white;
        font-size: 16px;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 15px;
        transition: 0.5s linear;
      }

      button:hover {
        background-color: rgb(255, 221, 0);
        transform: scale(1.1);
        filter: drop-shadow(0 5px 15px rgb(255, 234, 0));
        color: black;
      }

      .first:hover,
      .second:hover,
      .third:hover {
        transform: scale(1.1);
        filter: glow(0 5px 15px rgba(255, 255, 255, 0.5));
        background-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 5px 15px rgba(255, 255, 255, 0.5);
      }

      @keyframes imageAnimation {
        0% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(-20px);
        }
        0% {
          border: 4px solid #74ccff;
        }
        100% {
          border: 4px solid rgb(255, 153, 204);
        }
      }

      @keyframes bodyAnimation {
        0% {
          background-color: rgb(84, 152, 253);
        }
        50% {
          background-color: rgb(255, 153, 204);
        }
        100% {
          background-color: rgb(84, 152, 253);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Animation & Transition Assignment</h1>
    <main>
      <div class="first">
        <img src="my image.webp" alt="Profile Picture" />
        <h1>Muhammad bin Azam</h1>
        <p>Front-End Developer</p>

        <button>View Profile</button>
      </div>

      <div class="second">
        <img src="my image.webp" alt="Profile Picture" />
        <h1>Muhammad bin Azam</h1>
        <p>Front-End Developer</p>

        <button>View Profile</button>
      </div>

      <div class="third">
        <img src="my image.webp" alt="Profile Picture" />
        <h1>Muhammad bin Azam</h1>
        <p>Front-End Developer</p>

        <button>View Profile</button>
      </div>
    </main>
  </body>
</html>
