<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(212, 224, 231);
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            
            border-collapse: collapse;
            position: absolute;
            z-index: 0;
            top: 130px;
            left: 210px;
            /* box-shadow: 1px 1px 10px white; */
            color: rgb(0, 32, 59);
           
        }
        th{
            padding: 10px;
        }
        td, tr{
            padding: 10px;            
            align-content: center;
        }
        
    </style>
</head>
<body>
    <table border="1">
    <tr>
        <td></td>
        <td>09:00- <br>10:00AM</td>
        <td>10:00- <br>11:00AM</td>
        <td>11:00- <br>11:30AM</td>
        <td>11:30- <br>12:30PM</td>
        <td>12:30- <br>01:30PM</td>
        <td>01:30- <br>02:00PM</td>
        <td>02:00- <br>03:00PM</td>
        <td>03:00- <br>04:00PM</td>
        <td>04:10- <br>05:25PM</td>
        <td>05:30- <br>05:30PM</td>
        <td>06:50- <br>06:50PM</td>
        <td>07:50- <br>08:50PM</td>
    </tr>
        
    <tr>
        <th>Mo</th>
        <td></td>
        <td></td>
        <td rowspan="6"></td>
        <td></td>
        <td ></td>
        <td rowspan="6"></td>
        <td></td>
        <td></td>
        <td colspan="2">Introduction To <br>Programming</td>
        
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>Tu</th>
        <td></td>
        <td></td>
        
        <td></td>
        <td></td>
        
        <td></td>
        <td></td>
        <td colspan="2">Introduction To <br>Programming</td>
        
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>We</th>
        <td colspan="2">Web Engineering</td>
        
       
        <td>Web <br>Engineering</td>
        <td></td>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
   <tr>
        <th>Th</th>
        <td></td>
        <td></td>
      
        <td></td>
        <td></td>
      
        <td></td>
        <td></td>
        <td colspan="2">Introduction To <br>Programming</td>
        
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>Fr</th>
        <td></td>
        <td></td>
       
        <td></td>
        <td></td>
       
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">Introduction To <br>Programming</td>
        
        <td></td>

    </tr>
    <tr>
        <th>Sa</th>
        <td></td>
        <td></td>
        
        <td colspan="2">Web Engineering</td>
        
       
       
        <td>Web <br>Engineering</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
</body>
</html>