<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right, #a1d8ff, #c2f0ff);
    }

    .card {
      width: 350px;
      height: auto;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
      text-align: center;
      padding: 25px;
      transition: transform .8s linear;
    }

    .card:hover {
      transform: scale(1.1)
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 4px solid #74ccff;
    }

    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
      color: #333;
      
    }

    

    p {
      margin: 5px 0;
      color: #666;
      font-size: 16px;
      animation: textAnimation 2s infinite linear  alternate;
    }

    @keyframes textAnimation {
      0% {color: #666;}
      100% {color: #009ee0;}
      
    }

    .skills {
      margin: 15px 0;
    }

    
    .skills span:hover {
        background: #009ee0;
    }
    
    button {
        padding: 12px 25px;
        background-color: #74ccff;
        color: white;
        border: none;
        border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      animation: glow 1.5s infinite alternate;
    }
    
    button:hover {
        background-color: #009ee0;
    }

    .skills span {
      display: inline-block;
      background: #74ccff;
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
     
      margin: 5px;
      font-size: 14px;
      transition:  0.3s;
      animation: rotate 1.5s infinite alternate;
    }
    
    @keyframes rotate{
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
    }


    @keyframes glow {
      from {
        box-shadow: 0 0 5px #74ccff, 0 0 10px #74ccff, 0 0 20px #74ccff;
      }
      to {
        box-shadow: 0 0 10px #009ee0, 0 0 20px #009ee0, 0 0 40px #009ee0;
      }

    
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://loremipsum.imgix.net/gPyHKDGI0md4NkRDjs4k8/36be1e73008a0181c1980f727f29d002/avatar-placeholder-generator-500x500.jpg?w=1920&q=60&auto=format,compress" alt="Profile Picture">
    <h1>Muhammad bin Azam</h1>
    <p>Front-End Developer</p>

    <div class="skills">
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
    </div>

    <button>Hire Me</button>
  </div>

</body>
</html>
