<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(239, 230, 184);
        }
         nav {
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            padding: 10px 20px;
            background-color:  rgb(203, 22, 22);
            color: white;
        }

        .logo {
            
            font-size: 40px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            margin-right: 20px;
            font-weight: bold;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover{
           color: rgb(27, 15, 5);
           background-color: burlywood;
           
           
        }
           .dishes{
            display: flex;
            gap: 50px;
            justify-content: center;

        }
        .dishes h1{
            color:  rgb(203, 22, 22);
        }
        
.heading{
    color:  rgb(203, 22, 22);
    text-align: center;
}

        .one{
            width: 250px;
            height: 300px;
            background-color: white;
            border: 5px solid yellow;
            padding: 10px;
            text-align: center
            ;
            border-radius: 10px;
            margin: 10px;
        }
        .one img{
            width: 230px;
            height: 150px;
            border-radius: 10px;
            
        }

        .two{
            width: 250px;
            height: 300px;
            background-color: white;
            border: 5px solid yellow;
            padding: 10px;
            text-align: center
            ;
            border-radius: 10px;
            margin: 10px;
        }
        .two img{
            width: 230px;
            height: 150px;
            border-radius: 10px;
            
        }


        .three{
            width: 250px;
            height: 300px;
            background-color: white;
            border: 5px solid yellow;
            padding: 10px;
            text-align: center
            ;
            border-radius: 10px;
            margin: 10px;
        }
        .three img{
            width: 230px;
            height: 150px;
            border-radius: 10px;
            
        }

        footer{
            background-color: rgb(203, 22, 22) ;
            height: 30px;
            color: white;
            text-align: center;
        }

         .button{
            background-color:  rgb(174, 2, 2);
            width: 100px;
            height:30px;
            
            
            text-align: center;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    

    <nav>
        <div class="logo">My Resturant</div>
        <div class="nav-links">
            <a href="testhome.html">Home</a>
            <a href="testmenu.html">Menu</a>
            <a href="testlogin.html" class="button">Logout</a>
            
        </div>
    </nav>


    <h1 class="heading">Our Menu</h1>
    <div class="dishes">
        <div class="one" >
            <img src="image.jpeg" alt="">
            <h1>Cheese Pizza</h1>
            <p>Hot and cheesy pizza <br> staright from the oven.</p>
        </div>
        <div class="two" >
            <img src="image.jpeg" alt="">
            <h1>Beef Burger</h1>
            <p>Hot and cheesy pizza <br> staright from the oven.</p>
        </div>
        <div class="three" >
            <img src="image.jpeg" alt="">
            <h1>Italian Pasta</h1>
            <p>Hot and cheesy pizza <br> staright from the oven.</p>
        </div>
    </div>

    <footer>
        <p>Enjoy your meal at Foodies Resturant</p>
    </footer>
</body>
</html>