<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(203, 22, 22);
            font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            background-color: white;
            width: 300px;
            height: 280px;
            border-radius: 10px;
            
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: center;
        }
        input{
            margin: 10px;
            height: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid rgb(164, 164, 164);       
        }
        button{
            background-color: rgb(203, 22, 22) ;
            border: 0;
            border-radius: 5px;
            color: white;
            padding:5px ;
            width: 180px;
           padding: 10px;
            margin: 10px;
        }
        h1{
            margin-top: 30px;
            color:  rgb(203, 22, 22);
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
    
    <form action="#">
        <h1>Login</h1>
        <input type="text" id="email" class="email" placeholder="Email">
        <input type="password" class="password" id="password" placeholder="Password">
        <button> <a href="testhome.html">Login</a></button>
    </form>
</body>
</html>